Views/GraphsView.xaml

<UserControl x:Class="FlightSimulator.Views.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
            
             d:DesignHeight="998" d:DesignWidth="250">
    <Viewbox Width="250" Height="998">
    <Grid Height="700" Width ="800" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
               
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="Plot1" Model="{Binding Path= PlotModel}" Grid.Row="2" Background="#FF937193" HorizontalAlignment="Right" Grid.RowSpan="3"  Height="200" Width="300" ></oxy:PlotView>
        <Syncfusion:ComboBoxAdv x:Name="atrributesBox" VerticalAlignment="Top"
                SelectedValue="{Binding VM_ChosenAttribute}" HorizontalAlignment="Stretch"  Width="600" Height="20" Syncfusion:SkinManager.ActiveColorScheme="Purple" SelectionChanged="atrributesBox_SelectionChanged" Grid.ColumnSpan="3">

        </Syncfusion:ComboBoxAdv>
            <oxy:PlotView x:Name ="Plot2" Model ="{Binding Path=PlotModelCorr}"  Grid.Row = "3" Background ="#FF237193" HorizontalAlignment="Left"  Height="200" Width="300" Grid.RowSpan = "4" ></oxy:PlotView>
            <oxy:PlotView x:Name ="Plot3" Model ="{Binding Path=PlotModelReg}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row = "3" Background ="SeaGreen"  Height="200" Width="200" Grid.RowSpan = "4"></oxy:PlotView>

    </Grid>
    </Viewbox>
</UserControl>
