Views/MediaPlayerView.xaml

<UserControl x:Class="FlightSimulator.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="142">
    <Border BorderBrush="LightGray"
        BorderThickness="1"
        Background="LightGray"
        CornerRadius="10">
        <StackPanel HorizontalAlignment="Center" Margin="0,-1,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,-1,0,-30" Width="794" Height="110">
                <Button Width="39" Height="40" Margin="30,27,0,43" Click="Open_Media_Player_Click">
                    <Image Source="Images\open_button.png"></Image>
                </Button>
                <Separator Width="50" Background="LightGray"></Separator>
                <Button Width="38" Height="39" Margin="0,22,0,44" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Click="Backwards_Media_Player_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Images\forward_button.png"/>
                </Button>
                <Button Width="39" Height="39" Margin="0,22,0,44" VerticalAlignment="Bottom" Click="Play_Media_Player_Click">
                    <Image Source="Images\play_button.jpg"/>
                </Button>
                <Button Width="39" Height="39" Margin="0,22,0,44" RenderTransformOrigin="0.551,0.038" VerticalAlignment="Bottom" Click="Pause_Media_Player_Click">
                    <Image Source="Images\pause_button.png" Height="39"/>
                </Button>
                <Button Width="39" Height="40" RenderTransformOrigin="4.967,0.8" Margin="0,22,0,44" VerticalAlignment="Bottom" Click="Stop_Media_Player_Click">
                    <Image Source="Images\stop_button.png" Height="36" Width="40"/>
                </Button>
                <Button Width="39" Height="40" Margin="0,22,0,40" Background="LightGray" Click="Forward_Media_Player_Click">
                    <Image Source="Images\forward_button.png"/>
                </Button>
                <Separator></Separator>
                <TextBlock VerticalAlignment="Center" Margin="70,10,0,30" FontSize="24">Play speed</TextBlock>
                <ComboBox x:Name="speedBox" VerticalAlignment="Center" Margin="10,38,10,49"
                 SelectedValue="{Binding VM_PlayingSpeed}" Width="67" Height="23"/>


                <StatusBarItem Margin="0,24,-246,34" Width="176">
                    <TextBlock x:Name="lblProgressStatus" HorizontalAlignment ="Center" Width="92" Height="30" RenderTransformOrigin="0.75,1" FontSize="24" ><Run Text="{Binding VM_Timer}"/></TextBlock>

                </StatusBarItem>
            </StackPanel>
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="807" Height="60" Margin="-6,2,0,348" RenderTransformOrigin="0.511,0.838" Background="LightGray" >
                    <Slider x:Name="sliProgress" Minimum="0" Maximum="{Binding VM_FinishTime}" Value="{Binding VM_Timer}"
                             Margin="156,0,101,0" Height="21" RenderTransformOrigin="0,3.5" ValueChanged="Time_Changed_Click" />

                    </StatusBarItem>

                </StatusBar>
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>
