Views/MediaPlayerView.xaml

<UserControl x:Class="FlightSimulator.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border BorderBrush="LightGray"
        BorderThickness="1"
        Background="LightGray"
        CornerRadius="10">
        <StackPanel HorizontalAlignment="Center" Margin="0,-1,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,-1,0,0" Width="794">
                <Button Width="39" Height="40" Margin="30,27,0,43" Click="Open_Media_Player_Click">
                    <Image Source="Images\open_button.png"></Image>
                </Button>
                <Separator Width="50" Background="LightGray"></Separator>
                <Button Width="38" Height="39" Margin="0,22,0,44" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Click="Backwards_Media_Player_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Images\forward_button.png"/>
                </Button>
                <Button Width="39" Height="39" Margin="0,22,0,44" VerticalAlignment="Bottom" Click="Play_Media_Player_Click">
                    <Image Source="Images\play_button.jpg"/>
                </Button>
                <Button Width="39" Height="39" Margin="0,22,0,44" RenderTransformOrigin="0.551,0.038" VerticalAlignment="Bottom" Click="Pause_Media_Player_Click">
                    <Image Source="Images\pause_button.png" Height="39"/>
                </Button>
                <Button Width="39" Height="40" RenderTransformOrigin="4.967,0.8" Margin="0,22,0,44" VerticalAlignment="Bottom" Click="Stop_Media_Player_Click">
                    <Image Source="Images\stop_button.png" Height="36" Width="40"/>
                </Button>
                <Button Width="39" Height="40" Margin="0,22,0,40" Background="LightGray" Click="Forward_Media_Player_Click">
                    <Image Source="Images\forward_button.png"/>
                </Button>
                <Separator></Separator>
                <TextBlock VerticalAlignment="Center" Margin="70,10,0,30" FontSize="24">Play speed</TextBlock>

                <ComboBox x:Name="speedBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                 SelectedValue="{Binding VM_PlayingSpeed}"/>


                <StatusBarItem Margin="0,0,-246,0">

                    <TextBlock x:Name="lblProgressStatus" HorizontalAlignment ="Center" Width="98" Height="50" RenderTransformOrigin="0.75,0.9" FontSize="24"><Run Text="00:00:00"/></TextBlock>

                </StatusBarItem>
            </StackPanel>

            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="807" Height="100" Margin="-6,2,0,348" RenderTransformOrigin="0.511,0.838" Background="LightGray" >
                    <Slider x:Name="sliProgress" Minimum="0" Maximum="{Binding VM_FinishTime}"
                             Margin="691,0,-434.4,0" Height="25" RenderTransformOrigin="0,3.5" ValueChanged="Time_Changed_Click" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>

                </StatusBarItem>

            </StatusBar>
        </StackPanel>
    </Border>
</UserControl>
